<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<body style="background-color:grey;"></body>
<style>
        table, th, td {
          border: 3px solid black;
         
        }
        th, td {
          padding: 30px;
        }
        </style>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/* Style the container/contact section */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
  float: center;
  width: 50%;
  margin-top: -25px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>

<body>
<h1>
    <center><u><b>
        <p style="font-size:50px;">Bank</p>
</b></u></center>
</h1>
<table style="width:100%">
    <tr>
      <th>Mobile banking</th>
      <th>Service</th> 
      <th>Apply for credit/debit cards</th>
      <th>Billpay</th>
      <th>Bankloans</th>
    </tr>
    <table style="width:100%">
    
    <tr>
      <td height="150"><center><h1><b>Sign-up</center></td>
      <td height="150"><center><h1><b>Log-in</center></td>
      
    </tr>
    
  </table>
  
<div class="container">
  <div style="text-align:center">
    <h2>Contact Us</h2>
  </div>
  <div class="row">
    <div class="column">
      
    </div>
    <div class="column">
      <form action="/action_page.php">
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
        <label for="country">Country</label>
        <select id="country" name="country">
        <option value="usa">India</option>
        <option value="usa">UK</option>
        <option value="usa">Austria</option>
        <option value="usa">France</option>
          <option value="australia">Australia</option>
          <option value="canada">Canada</option>
          <option value="usa">USA</option>
        </select>
        <label for="subject">Subject</label>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
       
      </form>
       <form method="post" action="mailto:akashtatti2904@gmail.com" >
        <input type="submit" value="Submit">
        </form>
    </div>
  </div>
</div>

</body>
</html>
